\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{heads/huoran.jpg}}]{Huoran~Li}
is now a Ph.D. candidate in the School of Electronics Engineering and Computer Science of Peking University, Beijing, China. His research interests include mobile computing, software engineering, and applied machine learning.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{heads/xuanzhe.jpg}}]{Xuanzhe~Liu}
received the PhD degree from Peking University, in 2009. He is an associate professor in the School of Electronics Engineer- ing and Computer Science, Peking University, Beijing, China. His research interests include the area of services computing, mobile computing, and Web engineering. He is a member of the IEEE.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{heads/yunxin.jpg}}]{Yunxin~Liu}
received the PhD degree in computer science from the Shanghai Jiao Tong University, in 2011 (through the SJTU-MSRA joint PhD program). He is a lead researcher at Microsoft Research Asia. His current research interests include mobile systems and networking. He is a senior member of the IEEE.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{heads/meihong.jpg}}]{Hong~Mei}
is a full professor of Beijing Institute of Technology and an adjunct professor of Peking University, Beijing, China. His current research interests are in the area of software engineering and operating systems. He is a Member of Chinese Academy of Sciences, and a Fellow of China Computer Federation (CCF). He is a Fellow of the IEEE.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,keepaspectratio]{heads/qiaozhu.jpg}}]{Qiaozhu~Mei} is an associate professor at the University of Michigan School of Information. His major research interests include data mining and information retrieval.
\end{IEEEbiography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}