\section{Conclusion}

In this paper, we have proposed a novel approach to predicting the battery life of smartphones, which is built upon a longitudinal, comprehensive, and fine-grained real-world data set and state-of-the-art machine learning models. Our method is also the first one which uses concordance index in survival analysis to address the data censoring problem in the context of battery life prediction. This metric is practical to many real-world scenarios as the data missing problem is quite pervasive in data mining tasks.

The results of the experiments indicate that the battery life of a smartphone, from an arbitrary query time to a user-defined target battery level, can be predicted through a comprehensive set of features and well-designed methods. Our method successfully reduces the prediction errors by 40 minutes on average, and it produces significant improvements in both Kendall's Tau and concordance index. The improvement of the accuracy is quite meaningful in practice. When predicting the battery life towards the target of 20\% battery level, the average prediction error is as small as 30 minutes. 

%30 minutes is sufficient for users to adjust their smartphone usage. For example, they can use this period of time to find a power resource, or make a few important phone calls or other critical actions before the phone goes offline. According to the  literature~\cite{hu2017roaming}, the average length of a usage session of smartphones is less than 7 minutes. 33 minutes can be a gamechanger in reality, during which users can change the priority of the tasks and finish the most important ones.

Among all the features, we find that system statuses at the query time are almost not helpful on top of the current battery level. However, if we take into account the past system statuses in the same session, the prediction accuracy is largely enhanced. Particularly, the time series of the battery's discharging behavior is the most predictive feature. %, indicating that the battery's discharging behavior itself is the most important factor. 
Features about how users use the device in history also provide additional predictive power, indicating that there is a considerable room for personalized prediction of battery life. %We find that the system status are more powerful when the discharging rate is stable. Otherwise, user-specific features will be more informative. 
The overall performance of tree-based models is observed to be better than the linear regression, %and thus validates the hypothesis that tree-based models can outperform the linear regression model. It 
which indicates that the battery lifetime does have some non-linear relationships between system status and user behavior.

These findings can be directly useful for different audience and they provide useful insights to other device models. Since the majority of the features used by our model (battery information, time, sensors, apps' running log, etc.) are quite general and can also be easily collected on any modern smartphones, it is easy to generalize our method to any other smartphone models, or even other related contexts such as wearables and electric vehicles. Although we cannot guarantee that our model can always produce the same results on different device models, the techniques and takeaways presented in this paper can still help to build new prediction models on other device models, especially if methods such as transfer learning are used. %It is because that our model follows standard machine learning pipelines, and anyone who has the similar data sets can entirely re-train the model to obtain new results for their own contexts. 

In the future, we plan to improve our work from two aspects. On the one hand, we would like to explore more data dimensions, such as more sensors and more detailed app status. On the other hand, we will explore more advanced machine-learning models to achieve better prediction results. A particular plan is to design and optimize machine learning models for large-scale survival analysis. While our empirical, offline results strongly suggest the implementation of such a battery life querying functionality on smartphones, the actual benefit of such as function should be evaluated using an online experiment. 