\section{The Data Set}

To build and validate the prediction model for battery life, we conduct our study based on the Sherlock data set~\cite{mirsky2016sherlock} that is created and maintained by the BGU Cyber Security Research Center. In this section, we briefly introduce the Sherlock data set, then explain how we extract sessions and create the testbed from the raw data, and finally present a descriptive analysis of particular signals in this data set that are predictive of the battery life.

\subsection{The Sherlock Data Set}

The Sherlock data set was originally created for mobile security research, but the data recorded provide an excellent field for mobile data analysis. This data set is essentially a multidimensional time-series recording the signals of nearly \textbf{every software and hardware sensor} that can be obtained from a Samsung Galaxy S5 smartphone without root privileges.

The Sherlock data set is collected through an Android app (named as ``agent'' in the rest of this paper), which was implemented based on the Google Funf framework~\cite{aharony2011social}. The creators of the data set recruited a group of volunteers and provided each of them with a Samsung Galaxy S5 smartphone which pre-installed the agent. The volunteers were required to use this smartphone as their major device in their daily life, and their usage data will be recorded with their consensus. 

Basically, the Sherlock data set contains two types of data according to how they are collected: the ``PUSH'' data and the ``PULL'' data. The ``PUSH'' data are collected through event-based approaches, such as being recorded when a short message arrives or when the screen is turned on. The ``PULL'' data are collected periodically, such as readings of the CPU utilization or the device's accelerometer at a certain frequency. The ``PUSH'' data contain six groups: call logs, SMS logs, screen statuses, user presences, broadcast intents, and app packages. %Most signals of these groups can be identified by their names. 
The ``PULL'' data contain eight groups: Wi-Fi statuses, Bluetooth statuses, application statuses, and other 5 groups of system statuses and sensor readings. Except for relatively static information such as the SDK version of the system, the sampling frequency of the ``PULL'' signals is at least once a minute, with the highest frequency up to once per 5 seconds for some dimensions.

In total, the data set contains 553 data fields, spans 21 months (January, 2015 to September, 2016), and covers 51 participants. In conclusion, the Sherlock data set is longitudinal, comprehensive, and fine-grained, which makes it extremely desirable for our study and for other types of mobile data analyses. More details about the data set could be found in the referred paper and on its official Website\footnote{\url{http://bigdata.ise.bgu.ac.il/sherlock/\#/}, retrieved on February 11, 2018.}.

To protect the privacy of the volunteers, several concerns were addressed. First, all data were collected under the volunteers' explicit agreements. In addition, all identifiers of users such as SSIDs, cell tower IDs, and MAC addresses have been replaced with hash strings, and the phone numbers in text messages and call logs are also deidentified as well. %Each user is labelled as an non-meaningful string. 
Moreover, instead of reporting the exact geo-locations of the volunteers, the creators of the Sherlock data set performed a K-Means clustering over the volunteers' positions, and only report the cluster ids of the users' locations. %In this way, no user privacy will be leaked through the Sherlock data set.

\subsection{Session Extraction}
\label{sec:session-extraction}

We first examine whether we can reconstruct the discharging sessions and obtain the battery levels for arbitrary queries and targets. The battery readings belong to ``PULL'' data of the Sherlock data set. The agent reads the battery level of Android OS in approximately every 5 seconds. Each entry of a battery reading contains four fields: 1) device/user index, 2) timestamp, 3) charging status, and 4) battery percentage. We are able to infer whether the user's device is being charged or discharging and the battery level at any specific time point. For example, a data entry ``$(0a50e09262, 1426245782, discharge, 54)$'' means that the battery of device ID \textit{0a50e09262} was discharging at the Unix time \textit{1426245782}, and the current battery level was 54\%. 

To extract sessions, we first discard all records that are labeled as charging, through which we obtain many continuous segments of discharging readings. Since the interval between two consecutive records is only 5 seconds, it is reasonable to assume that the discharging status did not change between two consecutive discharging readings. These discharging segments are considered as sessions except for the following two conditions:

\begin{enumerate}
    \item The interval between two consecutive records is larger than a threshold. Such a case either happens when the device was powered off or when the agent failed to record data. In either case, we do not have sufficient information about the battery statuses or the device usage during this period of time. Therefore, we cut one session into two whenever this condition holds. In this work, we set this threshold to be 10 minutes.
    \item The battery level of the next record is higher than that of the previous record. Theoretically this shouldn't happen as we have discarded all charging records. One explanation of such a phenomenon is that the user may have replaced the battery. In this case, it is reasonable to start a new session with the latter record. 
\end{enumerate}

In this way, we are able to segment the original battery reading data into sessions where battery levels $b(t)$ can be obtained almost in real time (every 5 seconds). To analyze meaningful battery life predictions, we further filter out sessions that are too short. For simplicity, we retain sessions that are longer than one hour, as we believed that sessions shorter than one hour represents short-term and irregular uses of smartphones. Their usage patterns may diverge significantly from the normal usage of the device and may not be meaningful for the prediction task. Finally, we obtained 37,088 sessions. Readers may explore different thresholds when reproducing our experiments. 

\subsection{A Descriptive Analysis}
\label{sec:descriptive}

Once the discharging sessions are obtained, for every session we have the corresponding user/device $u$, the start time $t_s$ and the end time $t_e$. All the other signals recorded in the Sherlock data set can now be associated with the session. For example, the readings of all sensors and the system statuses of the device $u$ in between $t_s$ and $t_e$ should provide a richer context of the session; all activities on the device $u$ before $t_s$ should provide a historical background of the user. When a query is sampled (at $t_q$), all current sensor readings and the most recent status updates at $t_q$ should provide a comprehensive snapshot of the current state of the device. Ideally, some of these signals should help us predict the remaining battery life at $t_q$. Is this really the case? 

To quickly verify the feasibility of predicting battery life in individual sessions, we randomly sample one query time $t_q$ from each of the sessions and calculate the average rate of battery consumption before and after the query time. That is, 
\begin{equation}
R_0 = \frac{b(t_s) - b(t_q)}{t_q - t_s}
\end{equation}
and
\begin{equation}
R_1 = \frac{b(t_q) - b(t_e)}{t_e - t_q}. 
\end{equation}

\input{figures/descriptive.tex}

Intuitively, $R_1$ is the speed of battery consumption. The larger $R_1$ is, the shorter the battery life. It is directly correlated to the remaining battery life no matter what the target battery level is. We are interested in what kind of signals are predictive of $R_1$. This analysis not only provides a feasibility test for building the prediction model, but also sheds light on how to construct the features. 

Figure~\ref{fig:descriptive-current} presents a bin-bin plot that demonstrates the correlation between the current battery level at the query time, $b(t_q)$, and $R_1$. We see there are clear patterns: when the current battery level is high, it is negatively correlated with the future rate of battery consumption; when the current battery level is low, the correlation becomes positive. That says, with sufficient battery, users tend to consume energy faster. When the battery level is below 20\%, the consumption starts to slow down. The lower the current battery level, the more conservative the consumption becomes. 

How about the consumption rates before and after an arbitrary query time? Figure~\ref{fig:descriptive-before} presents the correlation between $R_0$ and $R_1$. Intuitively, the two paces should be perfectly correlated. We see that $R_0$ and $R_1$ do correlate when they are larger. When battery consumption is slow, they become less correlated. It is also interesting to see that the slope is smaller than 1, which means the consumption rate after the query is more likely to be lower than the rate before the query. Since the query time is randomly sampled within a session, this may indicate that users tend to consume battery faster in the beginning of a session and slow down at the second half of the session.  

We also test whether the historical usage patterns of a user may be predictive for the battery consumption rate of the current session. To do that, we calculate the historical rate of battery consumption, $\bar{R}$, by averaging $R_0$ of all sessions on the same device. Figure~\ref{fig:descriptive-history} presents the correlation of $\bar{R}$ and $R_1$. We can see that the correlation is weaker, but there are still noticeable patterns especially when the historical consumption rate falls into the middle range.  

Note that the variable of all three figures are calculated based on the readings of battery levels. Their correlations with the future rate of battery consumption are expected and perhaps not surprising. We are also interested in understanding whether other types of signals, such as readings of sensors, can also be predictive of battery life. In Figure~\ref{fig:descriptive-sensor}, we plot a fourth variable which is the frequency of the FFT with the third most energy on the y-axis of the accelerometer reading. Intuitively, accelerometer readings are indicative of the motion of the device and there is a noticeable correlation between the motion and the rate of battery consumption, although the correlation is weaker and not linear. The result conveys that readings of sensors are meaningful to the battery life prediction.

Summarizing the findings, it is clear that at least some signals about 1) the current status of the device, 2) the previous activities of the current session, and 3) the historical patterns of the user/device, are correlated to the battery consumption rate after an arbitrary query, and the correlations can be non-linear. It is also clear that besides readings of battery levels, other signals collected from the device can also be predictive of the battery life. This motivates us to construct a non-linear regression model that combines features extracted from all these categories to predict the battery life given any query. We present such prediction models in the next section. 

% As the last step of the data set's description, we report the distributions that can be helpful to validate the representativeness of the data and to motivate the following studies. We start with the distribution of the duration time of the sessions, which is demonstrated in Figure~\ref{fig:cdf-session-duration}. The longest duration is about 71 hours, while the shortest duration is about one hour since we have filtered out sessions that are shorter than this threshold. We can also observe that most sessions are very short. More specifically, 90\% of sessions are shorter than 13 hours, while less than 2\% sessions are longer than one day. Indeed, these results are quite consistent with our common experience. 

% \input{figures/cdf-session-duration.tex}

% Then, we investigate the distributions of battery usage within each session. The three subfigures in Figure~\ref{fig:cdf-battery} illustrate the distributions of the beginning battery level, the ending battery level, and the battery consumption, respectively. From Figure~\ref{fig:cdf-battery-beginning}, we can see that almost half of the sessions begin when the battery is totally full. This observation indicates that most users are used to completely charging their smartphones before they begin to use. For the rest of the sessions, the distribution of beginning battery level is close to uniform, indicating that users do not have any preferences on the time to begin their usage. 

% The distribution of ending battery level is shown in Figure~\ref{fig:cdf-battery-ending}. This curve is pretty close to uniform distribution, too. Hence, we can know that users usually end their usage in different battery levels with similar possibilities. We then break down the two ends of the curve. As for the right end, we can see that about 10\% of the sessions end when the battery is completely full. We infer that these users prefer to keep their batteries fully charged at anytime, and they charge their smartphones whenever they can access available chargers, no matter the battery is full or not. On the other hand, 41\% of the sessions end when the battery level is lower than 20\%, and 5\% of the sessions ``die'', indicating that the battery totally runs out. 

% Finally, we focus on the distribution of battery consumption demonstrated in Figure~\ref{fig:cdf-battery-usage}. Here, the battery consumption is defined as the difference between beginning battery level and ending battery level. Shown by the left bottom part of the figure, 10\% of the sessions do not consume any power. This part of sessions is almost the same group with the  sessions that end at the 100\% full status. For the other 90\% of sessions, the distribution of battery consumption is still close to a uniform distribution. In conclusion, the battery consumption of sessions has a large variance.

% \input{figures/cdf-session-battery-level.tex}

% From the preceding analysis, almost all the observed distributions are consistent with our common-sense knowledge and can be interpreted, which demonstrates the validity of our data set.