\section{Discussion}

\subsection{Significance of Results}

According to the experiments, query-time features can result in rather small improvements to the prediction accuracy against the baseline, while session features substantially enhance the performance. Meanwhile, user history features further improve the prediction, though not as strongly as session features. To validate whether the results are reliable, we then make a group of statistic tests. We employ the typical Bootstrap test and the shifted method~\cite{smucker2007comparison}. More specifically, when trying to test the significance of the difference between the performance of two models, we randomly draw cases with replacement from the original test set until we have drawn the same number of cases in the experiment. In this way, we can calculate the performance of two compared models under each metric on the new test set, and then get the difference between the two compared models. We repeat this process for 10,000 rounds to generate the bootstrap distribution and then use the shifted method to test whether the improvement is significant enough with the bootstrap distribution. The test results are presented in Table~\ref{tab:stat-individual}. We select the best results of every single feature group per metric, and test whether it is significantly better than the baseline. From the table, we can observe that the improvements by query-time features and user history features over the baseline are not significant in terms of RMSE, but they are significant under other two metrics. The disagreement among the three metrics confirms the limitations of the RMSE and the necessity of C-idx. The improvement gained by session features is significant under all metrics. When combining all features, the best prediction model is obviously better than the baseline. 

\input{tables/stat-individual.tex}

%The experiment results show that the battery consuming pattern itself is very effective to make an accurate prediction. We are very interested in why this simple and intuitive group of features could work so well. Ideally, the battery life could be perfectly predicted by only using the battery consuming rate in the past if the consuming rate is constant. Hence, the battery consuming pattern is more powerful when the battery consuming rate is more stable. Otherwise, the battery consuming pattern will lose its ability if the battery consuming rate during a session has a large variance. Let us suppose the following scenario: a user A goes to work every day and she always goes back home at 6 p.m.. She does not use her smartphone very much while in office, but she prefers to watch videos on her way home. Hence, the battery consuming rate under two states (at work \& on the way home) are extremely different. If the query occurs just at the transit between the two states, it would be very inaccurate to make the prediction only based on consuming pattern. However, this should be the situation that user-specific features can help. If we can use the information of A's previous sessions which at similar time, we will notice that her battery consuming rate is going to rapidly increase, which can greatly help the prediction.

%Having this hypothesis, we are eager to conduct a new experiment to check whether it is correct. The general idea of this experiment is splitting the training set into several groups according to their battery consuming stability, and to see different features effect on each group. So the first critical step is how to define the stability of a session. We take the following method: for each session, we calculate how much time does it take to consume each 1\% battery. For example, if a session begins at 80\% and ends at 10\%, then we calculate a list $(tb_{80}, tb_{79}, ..., tb_{11})$ to represent the time it takes to consume the battery from 80\% to 79\%, from 79\% to 78\%, and so on. Then, we calculate the variance of the mentioned list. Apparently, if a session's battery consuming rate is stable, the differences among $\vec{tb}$ should be small, and therefore the variance of the list would be small. We use this variance to demonstrate the stability of the sessions.

%To conduct the experiment, we select $\frac{1}{5}$ data from the training set to form a validation set. For each session in the validation set, we calculate its variance using the method mentioned above, and then split the validation set into five groups according to their variance. Group 1 has the lowest variances while group 5 has the highest variances. We use the other $\frac{4}{5}$ training data to rebuild our model again, and then test the models' performance on each group in the validation set, to see how well can the regression models perform. We first train the model based on only query-time features, then add session features in, and finally involve all features. The result of $\tau$ is illustrated in Figure~\ref{fig:discussion}.

%Generally, the result is better if we use more features, which is consistent with the previous discussion. For all three lines, we can see that the performance reaches the peek on group 3, indicating that our model performs well on sessions whose variance is not too high or too low. If we make a deeper comparison between the green line and the red line, something interesting happens. When adding user-specific features into the model, the performance on group 1 decreases, and the performance on group 2 has almost no improvement. This indicates that when the session's battery consuming rate is stable, the battery usage pattern is powerful, and the user-specific features even make the performance worse. However, if the variance is large, the user-specific features become useful, and it is getting more effective with the increasing of the variance. Our hypothesis is verified by the experiment result. Another interesting finding is that we can get the best result on group 5 if we use only query-time features. So we could learn that when the variance of battery consumption is too large, the session is too unstable so it is too hard to be predict. Therefore, neither session features nor user-specific features could help. In this case, the best way to do is rely on only query-time features.

%\input{figures/discussion.tex}

Beyond the statistical significance, we are also interested in interpreting the improvement in real-world experiences. First of all,  \textbf{\textit{how meaningful is reducing the RMSE from 150 minutes to 110 minutes?}}  While $\tau$ and C-idx are not quite intuitive to interpret, the reduction of the absolute error by 40 minutes should be quite meaningful in real-world scenarios. Assuming a scenario where a user queries how much time their smartphone can last normally until 20\% battery so that they can walk home safely, a 40-minute difference in the prediction is meaningful for them to better schedule lots of things: making necessary calls, replying emails, conducting a short gym session, or even planning a trip to a grocery store, and so on. 

\input{figures/error-analysis.tex}

However, it is arguable why even after the big improvement, the error is still almost two hours. We realize that the random sampling of queries and targets might not reflect what real users could do with the prediction model. To verify this, we drill down and analyze the errors that the prediction model makes on different queries and targets. In Figure~\ref{fig:error-analysis-gap} and Figure~\ref{fig:error-analysis-target}, we plot the correlation of the RMSE with the difference of query battery level and target battery level (i.e., the gap, $b(t_q) - b_n$) and with the target battery level ($b_n$), respectively. Interestingly, we can see that the prediction error grows linearly with the gap of battery level. Such an observation is quite intuitive: the prediction model does a much better job when a user queries for 5\% battery at the 30\% battery level, than the one when they make the same target at the 100\% battery level. When the gap is as small as 30\% (e.g., querying for 20\% at half tank of battery, which could be quite close to a real scenario), the error drops to around 50 minutes, which is cut by a half of the overall RMSE. 

The correlation between the target battery level and the error is even more interesting. When the target battery level $b_n$ is large (e.g., 80\%), both the mean and the variance of the prediction error are large. Indeed, user's behaviors around full battery levels is quite unpredictable. When $b_n$ decreases, the error decreases as well. When $b_n$ is around 20\% (a point where many operation systems may produce warnings), the error is as small as \textbf{30 minutes}. This is very desirable as in reality users are more likely to target lower battery levels. A 30-minute error for predicting the battery life until the 20\% mark sounds quite tolerable. Interestingly, when the target battery level further drops, the prediction errors become larger. This may be because user's behaviors become quite different under such low battery levels, making it difficult for a prediction model trained based on the normal usage sessions. 


\subsection{Comparison with Existing Methods}

Indeed, the problem of batter life prediction has been an active topic in the mobile computing research community. The related studies mentioned in Section~\ref{sec:related} have already made meaningful attempts for battery life prediction. The success is, however, somewhat limited by the data sets used in these studies. On the one hand, the data used in most existing studies were collected from either controlled lab experiments or small-scale field studies, usually in a short period of time. In addition, these data sets usually cover only limited kinds of smartphone usage and system status signals, at a relatively coarse granularity. For example, some previous studies  employ only CPU frequency, Wi-Fi status (turned on or turned off), and screen brightness to predict battery life. These signals are not sufficient enough to make a comprehensive representation of the system status, so the prediction is likely to be as accurate as expected. With limited usable attributes, most existing studies can only construct simple statistical predictors and are unable to explore the much more powerful machine learning models. Besides the limitation of data, some existing studies also rely on potentially problematic assumptions. For example, the assumption that ``the discharging rate under a specific usage state is constant'' may not hold in practice, not to mention that the usage state itself is never a constant.

Essentially, our work addresses battery life prediction, but \textit{distinguishes} from the existing studies in two folds. Because existing studies used some signals that are not available in our data set, we cannot simply and completely reproduce their results and could not empirically compare our model with existing methods. To make our contributions more clearly positioned, we then discuss how to compare our model with existing methods and explain how our model outperforms them.

\subsubsection{Comprehensive Fine-Grained Data Set}

First, our study is built upon a comprehensive, longitudinal, and fine-grained data set, which collects the real-world smartphone usage traces of 51 users in a 21-month time span. Such a data set allows us to consider the readings from more than one hundred types of sensors, detailed information of system-level events, and various types of user activities. These signals were sampled with a frequency as high as every 5 seconds. To the best of knowledge, such a data set provides the most comprehensive information to date for capturing the usage on smartphones. Additionally, the data set breaks down the battery usage at very fine granularity, supports the construction of the state-of-the-art machine learning predictors, and enables us to derive much more comprehensive insights. 

\subsubsection{Free of Arbitrary Assumptions}
Our approach does not rely on arbitrary assumptions, nor does it impose any restriction to the actual queries. To the best of our knowledge, none of the existing studies can propose a model that fits this condition. For better illustration, we make a detailed comparison analysis as follows.

For example, Zhao et al.~\cite{zhao2011system} presented a battery life prediction model based on the hardware status. The model contains two assumptions: the battery consumption rate is related to only hardware status and the battery consumption rate shall not change after the user makes the query. With these assumptions, they used the linear regression model to capture the relationship between the hardware status and the battery consumption rate. When there comes a new query, the model first estimates the battery consumption rate at this time according to the hardware status, then calculates the battery life simply based on the estimated battery consumption rate. However, from Figure~\ref{fig:descriptive-before}, we can clearly see that the battery consumption rate is not always consistent before and after arbitrary time points in a session. Hence, the assumptions cannot hold in our case. Moreover, the idea of predicting battery consumption rate using the hardware status is similar to the rationale of using query-time features in our experiments. In Section~\ref{sec:results}, we also demonstrated that query-time features can gain a small improvement if they are used together with F0, but using only such features cannot outperform the baseline independently. In other words, a snapshot of hardware status only has a weak predictive power to battery life. The baseline alone and session features are much more informative to the prediction task, as shown in our experiments. 

Kang et al.~\cite{kang2011personalized} assumed that users' usage can be divided into several states and the battery consuming rate under each state is approximate constant. There are also other methods that can predict battery's consumption only when the device keeps running a single app~\cite{kim2016accurate} or a group of specific apps~\cite{Cloth2008QuantitativeEI}. Compared to the aforementioned studies, our method is a more general and more systematic one, so that it can be applied to more scenarios and most of mobile devices. In this case, the employed signals are quite similar to the F10-F12 feature groups in our model. While these three groups of features are demonstrated to be informative, we used these signals in an end-to-end procedure with powerful machine learning models instead of arbitrarily assigning them into intermediate states. The machine learning approach has been demonstrated to be much more informative and much more effective than a heuristic method in numerous contexts, and it provides an easy mechanism to involve other different signals and features into the prediction task. Intuitively, such a task cannot be easily done in the approach presented in~\cite{kang2011personalized}. Indeed, when combining other groups of features into the regression models, we are able to achieve much better prediction performance than using F10-F12 alone. 

Some other battery life prediction models have more restrictions and limitations. For example, some can predict battery consumption rate only when the device keeps running a single app~\cite{kim2016accurate} or a group of specific apps~\cite{Cloth2008QuantitativeEI}. These models cannot work in real scenarios when the devices are used normally. A notable advantage of the machine-learning approach is its flexibility to extract features from complex real scenarios and join their forces in a non-linear way. 

\subsubsection{Power of Machine Learning Model}
To more comprehensively understand the prediction power of the fine-grained usage data, we employ a portfolio of state-of-the-art machine learning models, which are more likely to capture complex, non-linear correlations among the signals. Rather than using only the present system statuses or user activities, our approach takes into account two new groups of information, i.e., the past statuses and activities within the same discharging session, and the historical usage behavior of a user. We demonstrate that the proposed approach effectively improves the prediction accuracy. Last but not the least, we make the first step to identify and deal with a severe \textit{data-missing problem} in battery life prediction, by borrowing concepts from the classical ``survival analysis'' literature. 

Although our work follows a standard machine learning practice, it also makes an interesting contribution to the machine learning community. That is, we \textit{first} introduce the concept of concordance index from the survival analysis literature to address the data missing problem. Concordance index, as a rigorous evaluation metric, shall become a standard in prediction tasks of this kind.

 


 %However, what this model does is actually using the battery consuming rate in the past as the battery consuming rate in the future. Although it divides several usage states, it has to combine all states together to get the overall battery consuming rate of the device. 
 

%From this point of view, the problem these models try to solve is not the same problem that our model wants to handle. This means that our model is not comparable with these models. 

%As a conclusion, we believe that our model is unique and efficient compared to existing methods. 

\subsection{Survival Analysis Models}

One of the contribution of our work is the careful consideration of the data censoring problem in evaluating the prediction models. The use of C-index as the evaluation metric is a principled way to evaluate the performance of a prediction model in reality, when there is a mixture of observed and unobserved sessions (when the target battery levels are not actually reached). In our experiments, C-idx does imply interesting and different behavior from traditional metrics like the RMSE or the $\tau$. An intuitive question is that, given the data censoring problem in this prediction task, whether one could directly utilize the censored data by training the prediction model, instead of considering only them in testing the pre-built models. Ideally, a model trained using both observed and unobserved sessions should achieve an even better performance in practice. 

 Building prediction models with the censored data is an active research topic in statistics known as survival analysis.  Many methods have been proposed in this area. %and many models have been proposed to handle censored data. 
According to the taxonomy introduced by Wang et al.~\cite{wang2017machine}, survival analysis models can be classified into statistical methods that are more conventional and machine learning methods that are latest but more primitive. In particular, with the rapid growth of deep learning technology, some neural networks for survival analysis have been proposed (for example, DeepSurv~\cite{katzman2016deepsurv}, cox-nnet~\cite{cox-nnet}, and the recent one by Luck et al.~\cite{luck2017deep}). In our experiment, we actually attempted to test some of these methods on our data set. As a result, we select methods to represent these three categories (classical statistical models, machine learning models, and deep learning models). Unfortunately, we are unable to have satisfactory results through any of these models. We summarize all the survival analysis models that are employed along with the problems we met in Table~\ref{tab:survival-model}. Standard packages of Cox regression, CoxBoost, and Random Survival Forests, simply failed to handle the data at our scale, especially when dealing with more than 1,000 features. %Cox regression could terminate training when it runs out of iterations and then present the current result, but CoxBoost and Random Survival Forests cannot end with giving a result. 
The open source toolkit of Cox-nnet\footnote{\url{https://github.com/lanagarmire/cox-nnet}, retrieved on February 12, 2018.} crushed while training the model and the reason is remain unidentified. DeepSurv can accomplish the training phase, but its prediction accuracy is very poor and apparently inferior to the baseline. %It even cannot outperform random guess, not to speak of beating the baseline. 

\input{tables/survival-models}

Such a result is not very surprising, as most survival analysis methods were targeted for small scale and low-dimensional data, such as for clinical trials of patients. Survival analysis for large-scale and high-dimensional data is still not mature enough and the current methods are not robust or generalizable yet. The aforementioned machine-learning based survival analysis methods are usually applied to only smaller data sets, i.e., with both a small $N$ (number of data points) and a small $K$ (number of features). For example, the experiment in~\cite{katzman2016deepsurv} used a data set with $N=4,000$ and $K<10$. In addition, demos provided by Cox regression, CoxBoost, and Random Survival Forests, are performed over data sets with $N\leq 200$ and $K\leq 100$. Compared to these studies, our data set is larger both in terms of both $N$ and in $K$. In fact, if we apply these survival analysis models to only a single group of features, the results do become better in some cases. For example, when applying the cox regression (a linear regression that handles censored data and directly optimizes C-idx) to F12, the results outperform the ones from linear regression, though still cannot beat the tree-based methods. Indeed, it is a meaningful insight that a survival analysis model has the potential to outperform the regular regression model of the same type, if it can be extended to handle large-scale data. Since the goal of this paper is to demonstrate the feasibility of using machine learning approaches to predicting the battery life, we decide to stay with standard and scalable machine learning algorithms instead of tweaking them extensively. Nevertheless, we do see the requirements to develop  survival analysis models that are adequate to large-scale data and plan to apply them to battery life prediction in the future.
\subsection{Generalizability of our Approach}
The results of our analysis can be easily applied to the real world. The prediction model allows a user to query their battery life at anytime they want, and it predicts how long they can use their device normally before the battery drops to an arbitrary level.

Indeed, our data set was collected from only a single device model (the Samsung Galaxy S5 smartphones), and thus the generalizability should be particularly discussed. Not that we carefully avoided using any \textbf{device-specific features}. In other words, all the features employed in our approach can be easily captured in most of modern mobile devices, such as tablets, smart watches, and even electronic vehicles. As a result, our approach is quite  generalizable. In a long shot, our method and conclusions are not limited to smartphones, but can be applied to predict the battery life for other smart devices. 
