\section{Experiment Setup}

Based on the Sherlock data set, we conduct a systematic experiment to demonstrate the predictive power of our model. In this section, we introduce how we set up the experiment. We first introduce how queries are generated from the sessions, then describe the specific features constructed, and finally introduce the evaluation metrics.

\subsection{Query Generation}

First of all, as the Sherlock data set (or any other existing data set) doesn't have real user queries, we need to simulate queries for battery life in the sessions. We start with the 37,088 sessions mentioned in~\ref{sec:session-extraction}. We exclude the sessions with the starting battery level ($b(t_s)$) lower than 30\%, as the usage behavior is quite different when you \textit{start} a session in a low battery state and predicting battery life is not very meaningful in these sessions. This step filters out about 4\% sessions and obtains 35,590 sessions.

For every single session, we assume that a user can issue \textit{one} query of battery life at any time. As described in the problem definition, a query is made up by two parts: the query time $t_{q}$ and the target battery level $b_n$. We first randomly sample $t_q$ in the interval $[t_s+2min, t_e-2min]$. To make sure that there already exist some usage data in the session before the query, we enforce a 2-minute interval at the beginning so that the sampled query is not too close to the beginning of the session. Similarly, we enforce a 2-minute interval at the end to make sure that the query is not too close to the end. After $t_{q}$ is set, we then lookup the $b(t_{q})$, which is the battery level at $t_{q}$. Finally, we sample the target battery level $b_n$ so that $b_n < b(t_q)$. In our experiment, we add two restrictions when sampling $t_{q}$ and $b_n$. First, we require $b(t_{q}) \geq 10\%$ in order to make sure that the current battery level is not too low, otherwise it is less meaningful to further predict the battery life in the future. Second, we require $b_{n} \leq b(t_{q}) - 5\%$, as high frequency predictions are unlikely to make sense in practice. Since all the sessions' start battery level is no lower than 30\%, these two restrictions can always be satisfied. %If a sampled value does not fit the restrictions, we simply resample the data again until it fits these two requirements.

Note that we do not require $b_n \geq b(t_e)$, as in practice when a user issues a query they won't know the information about when the current session will end. While in theory one can sample multiple queries from a single session, we choose to sample only one to make sure the examples we consider for training the prediction models are i.i.d.. 

After sampling, we have 14,773 queries whose target battery level falls into the corresponding session ($b_n \geq b(t_e)$) and 20,817 queries whose target battery level falls out of the corresponding session. We call the former examples \textbf{observed} and the latter examples \textbf{unobserved}. We then sample 1/6 query-session pairs from both categories as our test set. Other query-session pairs are used for training. The summary of statistics of the training and test sets is listed in Table~\ref{tab:data-stats}.

\input{tables/generated-data-stats.tex}

\subsection{Feature Extraction}

Following the general feature categorization described in Section~\ref{sec:feature-cate}, we instantiate the features in each category based on the Sherlock data set. Remember that the Sherlock data set contains a great number of dimensions that are collected from a single device model. %For simplicity, we use only the following four parts of the Sherlock data set to extract features
In the experiment, we apply the best practice to select the type signals that are likely to generalize across devices and systems: app usage data, system statuses, sensor data, screen status, and broadcast records. %Recall that we have talked about feature classification from the time perspective and the type perspective. These four parts of data could consist a good coverage for both perspective. From the time perspective, we have these data at any time period so that we could easily get all three kinds of features. From the type perspective, 
App usage reflects the user requirements and purposes of using the device, while the sensor data could illustrate what is actually consuming the energy, %so it is natural to consider these two parts. As for 
and system statuses, screen status, and broadcast records user perceivable indicators of the status of the device. We consider that  these signals are meaningful indicators of battery consumption besides the direct readings of battery level.  %In addition, since other system events are too rare or have other quality problems, we choose only these two parts as a representation of the system events.

% \reminder{Why use these four? I have the concerns in our last discussion but you do not provide explanation.}

A detailed description of each type of signals is listed as follows:

\begin{itemize}
	\item \textbf{App usage data.} The app usage logs are collected through a periodical sampling. The agent collects apps' running information every 5 seconds. The raw data of app usage contains various fields. In our model, we use only the ``status'' fields, that is, we only consider an app's running status at a specific time point, whether it is running in the foreground, idling, and so on.
	\item \textbf{System statuses and sensor data.} According to the categorization of the Sherlock data set, system statuses and sensor data on the Samsung Galaxy S5 smartphones are categorized into 4 groups, named from basic device information (T1), navigation and positioning (T2), audio and light (T3), and app statistics (T4). Considering the coverage of features, we select 9 fields from group T1 and 150 fields from group T2 in our model. T1 and T2 are periodically sampled from the system once a minute and once every 15 seconds, respectively.
	\item \textbf{Screen statuses and broadcast records.} Unlike the previous 2 types of information, screen statuses and broadcast records are collected through the event-based strategy. Every time the user turns screen on or off, the agent will record this event with a timestamp. Similarly, whenever the system sends a broadcast, the agent will record the timestamp and the type of the broadcast. 
\end{itemize}

Based on the instantiation, we finally extract 22 groups of features, which are described in Table~\ref{tab:features}. %The detailed explanations on these features will be introduced in the following section. 
Namely, F0 represents the difference of battery levels between query and target, which is expected to be the most predictive variable for battery life. F1-F4 are query-time features, F5-F18 are session features, and F19-F21 are user history features. To ensure that all features are of similar scales, we add the standard normalization to each feature, that is, adjusting their mean to 0 and standard deviation to 1 through a linear transformation. We use the median of the valid values of every feature to fill the values if a feature value is missing. 

\input{tables/features.tex}

\subsection{Evaluation Metrics}
\label{sec:evaluation-metrics}

Unlike other types of prediction tasks, how to measure success is a critical issue in our experiment. We adopt three evaluation metrics: the Root Mean Square Error (RMSE), the Kendall's Tau, and the Concordance Index (C-idx). The measurement of these metrics and the reasons why we choose them are presented as follows. 

\subsubsection{Root Mean Square Error (RMSE)}

The most straightforward measure of success is the difference between the actual battery life and the predicted battery life. This can be calculated by standard metrics such as \textbf{\textit{Root Mean Square Error}} (RMSE). In this paper, we use \textit{minute} as the unit of RMSE. In practice, RMSE is widely used for regression problems, and it can provide an intuitive illustration of the prediction error. A big advantage of RMSE is that it is easily interpretable by the users. A prediction that's 30 minutes off is better than a prediction that misses the target by one hour. 

Is RMSE sufficient for our task? Perhaps not really. Although it is a standard metric for regressions, RMSE has non-negligible limitations in the context of battery life prediction. For example, RMSE is quite sensitive to outliers, which may be significantly influenced by the scale of the outcome~\cite{armstrong2001evaluating}. More seriously, when applied to forecast problems, RMSE has the disadvantage that it puts a heavier penalty on one side of errors than on the other side~\cite{hyndman2006another}. %In other words, it is not symmetric for error evaluation. %Therefore, it is not always reliable enough if we take RMSE as the only metric. 
For example, suppose that the ground truth battery life is 60 minutes, it is always safer to underestimate it (the maximum error is 60 minutes) rather than overestimating it (with an unbounded error). A few unbounded bad predictions can ruin the success of many accurate predictions. While keeping RMSE as the most intuitive metric, we have to include other metrics. 

\subsubsection{Kendall's Tau}

To address the limitations of RMSE, we take into account the ranking-based methods to measure how much the ranking of the predicted battery life is consistent with the ranking of the actual battery life. Statistically, such consistency can be measured by a widely used metric namely \textbf{\textit{Kendall's Tau}}~\cite{manning2008introduction}. Kendall's Tau measures the difference between the number of normalized concordant pairs and the number of normalized discordant pairs in two ranking lists:

\[\tau=\frac{\Sigma_{i,j}(\mathds{I}[(x_i-x_j)\cdot(y_i-y_j)>0]-\mathds{I}[(x_i-x_j)\cdot(y_i-y_j)<0])}{\Sigma_{i,j}(\mathds{I}[(x_i-x_j)\cdot(y_i-y_j)>0]+\mathds{I}[(x_i-x_j)\cdot(y_i-y_j)<0])}\],
where $i,j$ are two sessions, $x_i, y_i$ are the orders of the two sessions into two ranking lists. $\mathds{I}[\cdot]$ is an indicator function, which equals to 1 if the inside expression is true and 0 otherwise. $\tau$ shall be 1 if the two ranking lists perfectly match, -1 if they totally disagree with each other, and 0 if they are entirely independent. Since every session is considered equally, Kendall's Tau is not sensitive to outliers and treats the two sides of errors equally, which makes it a meaningful supplement to RMSE.

RMSE and Kendall's Tau can measure the prediction performance from different (numerical and ranking) perspectives. However, they share a basic precondition that the actual  battery life (ground-truth) is explicitly observed. Such a precondition is OK in common prediction tasks, but it doesn't hold in our task. As we discussed in Section~\ref{sec:low-battery-event-and-battery-lifetime}, the target battery level may not exist in all sessions. For sessions that end before reaching the target battery level, we simply do not observe their actual battery life. Neither RMSE nor Kendall's Tau can accommodate these unobserved sessions. In other words, the outcomes of a certain subset of data are missing, which is known as the censoring problem in prediction tasks. 

An easy solution (as most existing approaches did) is to discard the unobserved sessions and only train and test the regression model on the observed sessions. Such a brutal solution has a considerable risk, as there may be systematic difference between unobserved sessions and observed sessions, and the observed sessions simply aren't able to represent the reality which consists of a mixture of both. Indeed, a model performing very well on observed sessions may simply fail in real scenarios that correspond to the unobserved sessions. Consider a user queries for the battery life towards the  5\% level, but never waits until then to recharge their phone. We still need a principled way to evaluate the prediction performance in such situations.   

\subsubsection{Concordance Index (C-idx)}

 We then introduce a principled metric that can partially address  the data-missing problem, which is called the \textbf{\textit{Concordance Index}} (C-idx)~\cite{harrell1982evaluating}. C-idx is a widely used metric in survival analysis. The goal of survival analysis is to analyze the expected duration of time until one or more events happen\footnote{\url{https://en.wikipedia.org/wiki/Survival_analysis}, retrieved on February 12, 2018.}, for example, the expected life time for a group of lung-cancer patients. In survival analysis, a subject is called \textbf{censored} if it does not have any event during the period of observation. In the scenario of lung-cancer patients, a patient is censored if the event (i.e., death) does not happen before they quit the experiment (this is analogical to recharging the phone before the battery level drops to the target). C-idx deals with the data sets that contain censored data points. For each pair of subjects, C-idx estimates the probability that the predicted outcome is consistent with the ground truth. For example, if a patient A passes away in 3 months, and patient B is censored at 5 months, then we can be confident that B survives longer than A even if we do not know how long B actually lives. The probability can be explicitly obtained in this case. In another case, if A passes away in 5 months and B is censored at 3 months, then we do not know which patient survives longer, and the probability is 0.5. The average probability of all pairs is the final result of C-idx, whose value is 1 if the two lists are perfectly concordant and 0 when they are entirely anti-concordant. Therefore, C-idx can be considered as a generalization of Kendall's Tau and can alleviate the data-censoring problem. Inherently, our battery life prediction task is very similar to a survival analysis problem, and we can employ C-idx as a principled metric for our problem. 

To summarize, we use RMSE, Kendall's Tau, and C-idx to measure the prediction performance from different perspectives. RMSE measures the absolute error of the prediction so it can provide an intuitive interpretation of the accuracy. Kendall's Tau is rank-based, which gives a unbiased estimation of prediction accuracy of observed sessions. C-idx is used to test the model's accuracy on both censored and uncensored (observed) sessions. Therefore, when evaluating the machine learning models, we report all these metrics. To be specific, we apply RMSE and Kendall's Tau to observed sessions and apply C-idx to both observed and unobserved sessions.
