\section{Problem Formulation}
\label{sec:problem}

The main task we consider is to predict that starting from a user-initiated query time, how much longer it takes before the battery level of a smartphone degrades to a user-specified threshold (referred to as \textbf{``target battery level''} in the rest of this paper). In this section, we first define related concepts and notations, then define the problem in a formal way. The summary of notations is listed in Table~\ref{tab:notation}.

\input{tables/notation.tex}

\subsection{Discharging Session and Battery Level}

We define a \textit{discharging session} (referred to as \textbf{session} for short) as a consecutive duration in which the battery level is monotonically decreasing.  %spanning from the beginning of discharging to the end of discharging. 
In practice, a session corresponds to a continuous period of time in which the smartphone is being used and not being charged. This is to be distinguished from a \textit{charging session} where the battery level is increasing and an \textit{offline session} where the smartphone is powered off. %For example, the time can range from unplugging the charger in the morning to plugging the adapter back before going to bed. 
In practice, when there is a sufficiently long interval between two nearest readings of the battery level, we separate them into two sessions as it indicates the phone was offline in between. In the following parts of this paper, we take a session as the basic unit for further analysis. Formally, we use $[t_{s}, t_{e}]$ to denote a session, where $t_{s}$ and $t_{e}$ represent the beginning time and ending time of the session, respectively. Naturally, $t_{e}$ is always larger than $t_{s}$. 

In addition, we employ a function $b(t)$ to represent the battery level of current smartphone at a given time point $t$. In this case, the beginning and ending battery levels of a session can be denoted as $b(t_{s})$ and $b(t_{e})$. It is easy to understand that the battery level never goes up within a discharging session, so $b(t)$ monotonically decreases with $t$ in the same session.

\subsection{Query, Target, Battery Life}
\label{sec:low-battery-event-and-battery-lifetime}

During a discharging session, a user may inquire at any moment how long they can continue to use the device normally before the battery dies. This is called a \textbf{query}, and we use $t_{q}$ to denote the time the query is made. In practice, however, most users won't wait until the battery drains to stop their \textit{normal} usage of the device (they may charge the device or use the device in a much more conservative way, e.g., by switching to a battery-saving mode). Therefore, in this study we consider a more general case where a user inquires how long it takes for the battery to degrade to \textit{a certain level} (instead of a completely drain). We call that level the \textit{target battery level} (or the \textbf{target} for short), denoted as \textit{$b_{n}$}. In reality, the target can generally be any battery level as long as $b_{n} < b(t_{q})$. Apparently, if $b_{n} = 0$, the target really becomes a completely drained battery. A user could also query any other targets such as $b_{n} = 5\%$ or $b_{n} = 20\%$. Some target battery levels are particularly interesting at which the operation systems send out battery alerts. Some may be especially meaningful for individual users given their usage and charging habits. We use a general definition of $b_n$ here and in reality we leave the flexibility to the users. 

Let $t_{n}$ represent the time that the battery first goes down to $b_{n}$. Naturally, $t_{n} > t_{q}$. It is intuitive to define the concept of \textit{battery life} as the length of duration between $t_{q}$ and $t_{n}$. In other words, we use $\Delta t$ to denote the \textbf{battery life}, and $\Delta t=t_{n}-t_{q}$. Similar to the target, the battery life defined there is also more general than the common usage of the term, which corresponds to the special case that $b_n = 0$. 

The query, the target, and the battery life are all defined in the same session. It is worth noting that in reality, $t_{n}$ may not always exist in a session. For example, suppose a user left home when the phone's battery level was 95\%, and she wanted to know when the battery would degrade to 30\%. When she came back home and began to recharge the phone, the battery might be still at 40\%. In this case, the battery never truly went down to the target battery level within the session, so $t_{n}$ was never recorded. For a target battery level that was actually reached, we call it an \textbf{``observed target''}. Otherwise, we call it an \textbf{``unobserved target''}. We separate these two cases as sessions with unobserved targets play a critical role in building and evaluating the prediction model, and yet they were thrown away in most existing studies. We leave the detailed discussion to Section~\ref{sec:evaluation-metrics}.

%How to handle unobserved targets is very critical in practice. For an unobserved target, we could not know the actual life of its corresponding query. When training the prediction model, this data entry will be discarded in traditional methods because they do not have a exact output label. This treatment is risky and will introduce a severe data missing problem, which not only introduces biases into the analysis but also makes the measure of success unreliable. Later in the paper, we will introduce a principled method to deal with the unobserved target battery level. 

\subsection{The Regression Problem}

Based on the definitions above, given a user $u$, a session $s$, a query time $t_q$, and a target $b_n$, the goal is to predict the life cycle $\Delta t$, the duration between $t_q$ and the time when the battery degrades to the level of $b_n$. It is natural to formulate the prediction task as a regression problem. More specifically, given anything we know about the user, the current session, and the context of the query, a well-drained regression model is able to output a prediction of $\Delta t$ for any user-specified target battery level. The input of the regression model may include many signals, covering system status, user behaviors, and usage history. More details will be discussed in the following sections.

To build and evaluate the regression model, we need to create a testbed that reflects how users query battery life in real world scenarios. This requires the availability of a data set that contains many complete sessions, queries that appear at different time points in each session, various targets, ground-truth of the battery life at each query, and a comprehensive set of features about the queries, the sessions, and the users. In the next section, we will describe such a data set and the details of the features to construct the regression model. 
