\section{Related Work}
\label{sec:related}
We have presented the model and results of our approach in the preceding sections. In this section, we make a comprehensive comparison study of related efforts in literature. 

Battery life is arguably one of the most important components on mobile devices such as smartphones and wearables, the capacity of which significantly affects user experience. A large body of literature has been trying to address problems related to battery optimization. Generally, existing studies can be partitioned into three categories: \textit{power modeling, power saving}, and \textit{battery life prediction}.
\subsection{Power Modeling}
One common step of smartphone battery optimization is to understand where and how the energy is consumed on a smartphone. However, it is not trivial to obtain such information directly from the system. Therefore, many studies focus on how to measure the energy drain of every single component of a smartphone, more specifically, through the so-called ``power modeling'' process. Currently, there are two major types of power models. The first one refers to the \textit{utilization-based models}. Power models of this kind are based on the assumption that the power state of a smartphone is relevant to the utilization of its hardware components. For example, Shye et al.~\cite{shye2009into} presented a regression-based power model that uses high-level system measurements to estimate smartphone power consumption. They took various statuses of the hardware (e.g., CPU frequency, RAM, and so on) as input and the power consuming rate as output, then used a linear regression model to derive their relationship. Dong et al.~\cite{dong2011self} implemented a power model which could measure battery consumption at a high rate. This model requires only the battery interface provided by the system, so it does not need any external power measurements. Zhang et al.~\cite{zhang2010accurate} developed a system-level power model that takes into account CPU, LCD, GPS, network modules, and audio components. They also introduced an automated technique to construct utilization-based power models. Min et al.~\cite{min2015sandra} claimed that the battery consumption of continuous sensing apps (CSA) will be strongly influenced by users' mobility (for example, walking or running). The authors set up a series of experiments to validate their hypotheses. Some other power models try to measure the energy usage of apps. For example, Min et al.~\cite{min2015powerforecaster} designed the PowerForecaster, which uses the  trace-driven emulation to provide an instant and personalized power estimation of a sensing app at the pre-installation time. Dong et al.~\cite{dong2014rethink} regarded that energy accounting of apps should be formulated as a cooperative game problem. Following this principle, they provided a Shapley-value-based energy accounting method to measure apps' energy consumption.

The second category of power models uses Finite-State-Machines (FSMs) to characterize the battery consuming rate. This approach is particularly suitable for wireless network components, because their power states are not only determined by their utilization, but also related to other, more detailed internal states. Therefore, FSMs are required to capture the power consumption behavior of these components. For example, Pathak et al.~\cite{pathak2011fine} observed that some system calls that do not imply utilization can still change power states. Based on this finding, they proposed an FSM that takes system calls as triggers to model the power consumption behavior of smartphones. The similar principle was also adopted by another energy consumption estimation tool called WattsOn~\cite{mittal2012empowering}. WattsOn introduced a protocol called the Power Save Mode~\cite{manweiler2011avoiding} to capture the power consumption behavior of Wi-Fi modules.
\subsection{Power Saving}
Power modeling provides a foundation for power saving research. In a nutshell, the core idea of existing power-saving strategies is restricting unnecessary hardware and software usage. For example, He et al.~\cite{he2015optimizing} proposed the Dynamic Resolution Scaling (DRS), which could dynamically adjust the user-interface resolution based on the viewing distance. In this way, DRS could reduce the power consumption caused by high-density displays without compromising user experience. Chen et al.~\cite{chen2015smartphone} presented a system called HUSH to identify unnecessary background activities during screen-off sessions. By killing these activities, HUSH could save screen-off energy by 15.7\% on average. Li et al.~\cite{li2014making} developed an method that can automatically
rewrite web applications so as to generate
more energy-efficient web pages for OLED screens. The key idea of this method is adjusting the background color of web pages to avoid inefficient display along with the possible energy drain. In general, all power-saving strategies need to find a balance between reduced energy consumption and compromised utility and user experience. 
\subsection{Battery Life Prediction}
As an alternative strategy, battery life prediction has also drawn much attention in recent years. An accurate battery life prediction model can provide users informative suggestions to optimize the app usage under battery limits. Zhao et al.~\cite{zhao2011system} proposed a system context-aware approach for battery life prediction. The authors used a linear regression model to calculate the device's discharging rate based on system contexts (CPU, screen, I/O, etc.), and took this discharging rate as an estimation of future discharging rate. In this way, the remaining battery life can be calculated. Kang et al.~\cite{kang2011personalized} proposed another method from the user's perspective. They divided users' usage behavior into some possible usage states according to hardware status. They simply assumed that the discharging rate under each state is nearly constant. Based on such an assumption, they used basic statistic methods to calculate the discharging rate and the percentage of time under each state and then used these two vectors to predict the battery life. Kim et al.~\cite{kim2016accurate} proposed a framework that can predict the available battery time for a specific app. For example, they aimed to tell users the remaining battery life if the users keep interacting with the devices such as watching videos or listening to music. The state division in this study is based on hardware status rather than the actual usage behaviors. The framework first detects the discharging rate under each state, and then estimates the percentage of battery time under each state while using a specific app.
