\section{Experiment Results}
\label{sec:results}

In this section, we report the performance of the proposed battery life prediction models. We start with presenting the performance of each group of features and moving on to discuss the combination of features. In this way, we can have a comprehensive understanding about the effect of the features both independently and as a group.

\subsection{Baseline: Ranking by Battery Level Difference}

As we have mentioned when introducing the model, the difference between the query and the target battery level is the most direct factor to  battery life. If this difference is larger, the battery should last longer. To test this hypothesis, we train the regression models based on a single feature of the battery level difference (F0) and evaluate their performance on the test set. 

The results are presented in the first three rows of Table~\ref{tab:result-current}. These simple models yield a RMSE of 149.9 minutes and a $\tau$ of 0.5856 on the observed targets. Results of all the four models are quite similar, which is reasonable as there is only one variable. The result of a single feature regression is far from satisfaction, the predictions of which are about 150 minutes off the target. Nevertheless, it is surprising to see that the result in terms of ranking does not seem that bad. The $\tau$ score is about 0.6 which means that there is a strong positive correlation between the difference of battery level and the battery life. %Although the absolute error of this method is a bit high, the order of sessions according to the predicted battery life is promising in most cases. 
When calculating the C-idx on all testing sessions, the highest result is 0.867.

The inconsistency between the RMSE and the ranking-based metrics is meaningful: the gap between the current battery level and the target battery level is highly correlated with the battery life, but a single feature cannot accurately predict how long it is going to be. To make better predictions, we need to add more features into the model. We start with a richer set of query-time features that represent the current status of the device.  %are motivated by this finding to figure out whether and how much the other system status and usage behavior can further improve the predicting accuracy. 

%\input{tables/features.tex}
\input{tables/result-current.tex}

\subsection{Query-time Feature}

Beyond the battery level, the contexts of the query can also be predictive of the battery life. We extract four groups of features that describe the contexts of the query (F1-F4). Again, we first try to build regression models based on each single group of features, by which we got a set of mediocre results, which are worse than the baseline. This indicates that the query-time status of the device, although correlated to the battery life, is not as predictive as the battery level. Therefore, instead of using other groups of features along, in the follow experiments we always bind them with F0 and see whether the baseline using the query-target difference alone is improved.

We separately combine F1-F4 with F0 to train new models and finally put all these four groups together to check the performance. All the results are shown in Table~\ref{tab:result-current}. Comparing to the baseline, each single group of query-time features does not provide a significant improvement. The best group among these four is the current battery level (F1), which could raise $\tau$ from 0.5856 to 0.6230 and reduce RMSE from 149.9 minutes to 140.1 minutes. Given than F0 already covers the difference of $b_{t_q}$ and $b_n$, we believe this improvement comes from the users' different usage behavior at high battery levels and at low battery levels in general. If we combine all four groups of features together, the performance is further improved. The best results under three metrics are all generated by XGB. The RMSE is improved by 18.5 minutes, while $\tau$ and C-idx are improved by 0.062 and 0.025, respectively. 

\subsection{Session Feature}

The improvement brought by the query-time features is inspiring but not satisfactory. %We realize that This result is not out of our expectation, and the phenomenon is reasonable and easy to understand. 
That motivates us to add features beyond the current status of the device and the context of the query. If a snapshot is not informative enough, what about a trend? 
Motivated by this, we are eager to see how well the model can perform based on the session features (F5-F18 in Table~\ref{tab:features}). These features include the status about the beginning of the session (F5-F7), the duration and power consumption in the session before the query (F8-F12), app usage in the current session and aggregated readings of sensors (F13-F16), and system events occurred within the session (F17, F18). Similarly, we first separately combine each group of features with F0 to see whether they alone can improve the baseline. The results are presented in the upper part of Table~\ref{tab:result-session}. 

\input{tables/result-session.tex}

Compared with query-time features, some session features do bring a significant improvement over the baseline. From Table~\ref{tab:result-session}, we can see that GBRT and XGB improves remarkably when adding F10 or F11 to F0. F10 is the average battery consuming rate before the query. For example, if the session has lasted for 2 hours and it consumes 40\% of battery, then F10 is equal to $40\%/2\ hours=20$. F11 is the naive prediction based on F10, which under the assumption that the battery consuming rate will be consistent after the query. As described in Table~\ref{tab:features}, we have F11=F1/F10. These two features are quite useful even though they are simple. The best RMSE has a reduction of 20.8 minutes, while the best $\tau$ can be improved by 0.12. Here, tree-based models show their advantage than linear regression. Among the three tree-based models, RF is inferior to the other two models, while GBRT and XGB obtained the same performance.

If we use the battery discharging information in a more detailed way, the results are even better. The most powerful group of session features is the past consuming rate (F12). The meaning of F12 is the time series of power consuming rate of the past 1\%-10\% of battery consumption before the query time. For example, if it takes 50 minutes to consume the recent 5\% of battery, then 5-th field of the F12 feature vector is $50/5=10$ minutes. The performance of all tree-based models is significantly raised under all metrics. F12 has been the most successful single group so far, with RMSE\ $=121.4$ minutes, $\tau=0.7392$, and C-idx\ $=0.9224$. The finer granularity of battery consumption history provides us more insights about the pattern of device usage, so it is more predictive than the coarse-grained ones. 

\textbf{Putting together.} After checking the separate predictive power of each group, we put multiple groups together to see whether the performance could be further improved. The results are shown in the lower part of Table~\ref{tab:result-session}. We first put the three most useful groups (F10, F11, F12) together with F0, then we find that the result has almost no difference with only using F12. This indicates that F12 is already good enough to represent the battery's discharging pattern, while F10 and F11 provide only little help. Then, we put all session features (F5-F18) together with F0 to train the models. The result indicates that the RMSE is reduced a little bit, indicating that session features other than F10-F12  add some value as a combination although they are not very meaningful individually.

\textbf{Discussion.} Among the individual groups of session features, 3 groups related to battery discharging history clearly stand out from other groups. Other features including context, usage history, and device status do not add much value beyond these features. This finding is interesting. An explanation is, \textit{no matter how users use the device in the current session, how the sensors consume the energy, and what the device status is, their influence on the battery will eventually be reflected through the discharging rates in the current session}. The pattern of discharging rates is therefore the most indicative signal in a session. On the other hand, if comparing different regression models, we find that linear regression almost has no predictive power. Therefore, the correlation between the features and the outcome should be non-linear, which can be captured by only non-linear regression methods.

\subsection{User History Features}

\input{tables/result-user.tex}

The rationale of using session features is that they reflect the short-term trends and momentum of how the user uses the device. Their success motivates us to think about whether we can utilize long-term signals of user behavior as well. Next, we explore several groups of user history features. Their detailed explanations are:

\begin{itemize}
	\item \textbf{User index (F19).} Each user is allocated one distinct number to identify her identity. Because we have 51 users in the data set, the user index is from 1 to 51. Since different users may have different usage habits, this index alone can help us distinguish the usage pattern of different users in a tree-based model.
	\item \textbf{Session history (F20).} The stats of the average battery consuming rate of the user's all previous sessions. Both mean and medium are considered here. We add this group of features under the hypothesis that a user may have their own habits, and their battery consumption behavior in the past may also indicate their battery consumption now and in the future. Considering that a user's behavior may vary over weekdays and hours, we add some other filters: only taking into account sessions that begin in the same hour as the current session, or on the same weekday as the current session, or both. Finally, we have 4*2=8 features in this group.
	\item \textbf{Screen history (F21).} F21 is the stats of the average percentage of screen-on time of the user's previous sessions. The calculating method is similar to F20.
\end{itemize}

F20 and F21 reflect the user's long-term usage habits from two aspects. The former describes their effect on battery consumption rates, while the latter represents a habit itself. While there are many other ways to construct features from the user history, in this experiment we only use the three groups as a proof of concept. We do not construct sensor/app features from user history as the experiments on session features indicates that the effects of these signals are eventually reflected in battery discharging rates.  %We call these three groups \textbf{``user history feature''}. Although they are simple so far, we believe it is still a meaningful initial step to look into these three feature groups. 

The results are shown in Table~\ref{tab:result-user}. While F19 and F21 are not very predictive, F20 can provide an improvement over the baseline, even though they are not as strong as F10-F12. This shows that user's historical battery consuming patterns do have a generalizability over different sessions. When putting F19-F21 together, the performance under all three metrics can be slightly improved. 

\subsection{Putting All Together}

After testing all the features, we put all groups together to see how good the prediction performance can finally achieve. As listed in Table~\ref{tab:result-together}, the final result is consistent with what we have discussed above. Query-time features are not sufficiently informative. There is a big improvement if we add session features into the model. In addition, user history features bring another slight improvement to the model. Finally, our model reduces RMSE by 26\% (149.9 minutes to 110.4 minutes), raises $\tau$ by 28\% (0.5856 to 0.7486), and raises C-idx from 0.8666 to 0.9254 (a 44\% reduction of error), all comparing to the baseline. 

%\subsection{Discussion}
\input{tables/result-together.tex}
