\begin{figure*}
	\centering
	\begin{center}
		\subfigure[Current battery level at query time\label{fig:descriptive-current}]
		{\includegraphics[width=0.45\textwidth]{figures/descriptive-current-battery.pdf}}
		\subfigure[$R_0$\label{fig:descriptive-before}]
		{\includegraphics[width=0.45\textwidth]{figures/descriptive-before-query.pdf}}
		\subfigure[$\bar{R}$\label{fig:descriptive-history}]
		{\includegraphics[width=0.45\textwidth]{figures/descriptive-history.pdf}}
		\subfigure[A representative sensor reading\label{fig:descriptive-sensor}]
		{\includegraphics[width=0.45\textwidth]{figures/descriptive-sensor.pdf}}
		\caption[7.5pt]{The correlation between $R_1$ with current battery level at query time, $R_0$, $\bar{R}$, and a representative sensor reading, respectively.}\label{fig:descriptive}
	\end{center}
\end{figure*}