\begin{figure*}
	\centering
	\begin{center}
		\subfigure[$b(t_q) - b_n$\label{fig:error-analysis-gap}]
		{\includegraphics[width=0.45\textwidth]{figures/gap-error.pdf}}
		\subfigure[$b_n$\label{fig:error-analysis-target}]
		{\includegraphics[width=0.45\textwidth]{figures/target-error.pdf}}
		\caption[7.5pt]{The correlation between RMSE with $b(t_q) - b_n$ and $b_n$, respectively.}\label{fig:error-analysis}
	\end{center}
\end{figure*}