\begin{table}[htbp]
\centering
\caption{Summary statistics of the data.}
\label{tab:data-stats}
\begin{tabular}{|l|rr|r|}
\hline
 & \textbf{Observed} & \textbf{Unobserved} & \textbf{Total} \\
\hline
\textbf{Training Data} & 17,382 & 12,275 & 29,657 \\
\textbf{Testing Data} & 3,435 & 2,498 & 5,933 \\
\hline
\textbf{Total} & 14,773 & 20,817 & 35,590 \\
\hline
\end{tabular}
\end{table}