\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\begin{table}[htbp]
\centering
\caption{Summary of Notations.}
\label{tab:notation}
\begin{tabular}{|l|L{6cm}|}
\hline
\textbf{Notation} & \textbf{Explanation} \\
\hline
$t_{s}$ & The starting time of a session. \\
$t_{e}$ & The ending time of a session. \\
$t_{q}$ & The time when user queries for the battery life. (Query time) \\
$b_n$ & The target battery level. \\
$t_n$ & The time when the battery degrades to $b_n$. \\
$b(t)$ & The battery level of a given time $t$. \\
$\Delta t$ & The remaining battery life $\Delta t=t_n-t_q$. \\
\hline
\end{tabular}
\end{table}