\begin{table}[htbp]
\centering
\caption{Performance if we put features together. The unit of RMSE is minute.}
\label{tab:result-together}
\begin{tabular}{|l|l|r|r|r|r||r|}
\hline

\multirow{2}{*}{\textbf{Feature}} & \multirow{2}{*}{\textbf{Metrics}} & \multicolumn{4}{c||}{\textbf{Model}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Best}}} \\
\cline{3-6}
 & & \multicolumn{1}{c|}{Linear} & \multicolumn{1}{c|}{GBRT} & \multicolumn{1}{c|}{RF} & \multicolumn{1}{c||}{XGB} & \\
\hline
\multirow{3}{*}{F0-F4} & RMSE & 141.2 & 132.7 & 138.2 & 131.4 & 131.4 \\
 & Tau & 0.6020 & 0.6449 & 0.6180 & 0.6473 & 0.6473 \\
 & C-idx & 0.8738 & 0.8919 & 0.8782 & 0.8921 & 0.8921 \\
\hline
\multirow{3}{*}{F0-F18} & RMSE & 128.9 & 115.0 & 118.5 & 114.1 & 114.1 \\
 & Tau & 0.6665 & 0.7409 & 0.7395 & 0.7430 & 0.7430 \\
 & C-idx & 0.8954 & 0.9229 & 0.9209 & 0.9235 & 0.9235 \\
\hline
\multirow{3}{*}{F0-F21} & RMSE & 124.7 & 110.6 & 120.3 & 110.4 & 110.4 \\
 & Tau & 0.6745 & 0.7486 & 0.7450 & 0.7478 & 0.7486 \\
 & C-idx & 0.9000 & 0.9251 & 0.9227 & 0.9254 & 0.9254 \\

\hline
\end{tabular}
\end{table}