\scriptsize
\begin{table*}[htbp]
\centering
\caption{Performance of session features. The unit of RMSE is minute.}
\label{tab:result-session}
\hspace*{-1.5cm}
\begin{tabular}{|l|l|r|r|r|r|r||l|l|r|r|r|r|r|}
\hline
\multirow{2}{*}{\textbf{Feature}} & \multirow{2}{*}{\textbf{Metrics}} & \multicolumn{4}{c|}{\textbf{Model}} & \multicolumn{1}{c||}{\multirow{2}{*}{\textbf{Best}}} & \multirow{2}{*}{\textbf{Feature}} & \multirow{2}{*}{\textbf{Metrics}} & \multicolumn{4}{c|}{\textbf{Model}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Best}}} \\
\cline{3-6}\cline{10-13}
 & & \multicolumn{1}{c|}{Linear} & \multicolumn{1}{c|}{GBRT} & \multicolumn{1}{c|}{RF} & \multicolumn{1}{c|}{XGB} & & & & \multicolumn{1}{c|}{Linear} & \multicolumn{1}{c|}{GBRT} & \multicolumn{1}{c|}{RF} & \multicolumn{1}{c|}{XGB} & \\

\hline
\multirow{3}{*}{F0, F5} & RMSE & 147.7 & 147.2 & 151.3 & 147.3 & 147.2 & \multirow{3}{*}{F0, F12} & RMSE & 143.7 & 121.4 & 131.3 & 121.8 & 121.4 \\
 & Tau & 0.5890 & 0.6001 & 0.5590 & 0.6002 & 0.6002 & & Tau & 0.6411 & 0.7392 & 0.7163 & 0.7383 & 0.7392 \\
 & C-idx & 0.8687 & 0.8706 & 0.8515 & 0.8707 & 0.8707 & & C-idx & 0.8875 & 0.9224 & 0.9140 & 0.9222 & 0.9224 \\
\hline
\multirow{3}{*}{F0, F6} & RMSE & 146.7 & 147.6 & 158.8 & 147.9 & 146.7 & \multirow{3}{*}{F0, F13} & RMSE & 148.7 & 145.0 & 152.1 & 146.4 & 145.0 \\
 & Tau & 0.5979 & 0.6031 & 0.5663 & 0.6036 & 0.6036 & & Tau & 0.5805 & 0.6009 & 0.5327 & 0.5996 & 0.6009 \\
 & C-idx & 0.8723 & 0.8739 & 0.8543 & 0.8739 & 0.8739 & & C-idx & 0.8681 & 0.8756 & 0.8491 & 0.8749 & 0.8756 \\
\hline
\multirow{3}{*}{F0, F7} & RMSE & 148.4 & 148.6 & 153.6 & 150.1 & 148.4 & \multirow{3}{*}{F0, F14} & RMSE & 147.0 & 141.4 & 149.6 & 141.5 & 141.4 \\
 & Tau & 0.5696 & 0.5747 & 0.5601 & 0.5743 & 0.5747 & & Tau & 0.5883 & 0.6087 & 0.5519 & 0.6091 & 0.6091 \\
 & C-idx & 0.8647 & 0.8656 & 0.8586 & 0.8656 & 0.8656 & & C-idx & 0.8702 & 0.8765 & 0.8527 & 0.8771 & 0.8771 \\
\hline
\multirow{3}{*}{F0, F8} & RMSE & 144.9 & 143.5 & 158.3 & 144.9 & 143.5 & \multirow{3}{*}{F0, F15} & RMSE & 144.7 & 143.7 & 149.7 & 144.8 & 143.7 \\
 & Tau & 0.6088 & 0.6132 & 0.5280 & 0.6134 & 0.6134 & & Tau & 0.5955 & 0.6076 & 0.5668 & 0.6063 & 0.6076 \\
 & C-idx & 0.8746 & 0.8760 & 0.8382 & 0.8761 & 0.8761 & & C-idx & 0.8719 & 0.8762 & 0.8584 & 0.8761 & 0.8762 \\
\hline
\multirow{3}{*}{F0, F9} & RMSE & 149.0 & 142.7 & 152.5 & 142.9 & 142.7 & \multirow{3}{*}{F0, F16} & RMSE & 145.7 & 141.9 & 150.3 & 141.4 & 141.4 \\
 & Tau & 0.5690 & 0.6031 & 0.5534 & 0.6031 & 0.6031 & & Tau & 0.6024 & 0.6144 & 0.5772 & 0.6160 & 0.6160 \\
 & C-idx & 0.8656 & 0.8790 & 0.8570 & 0.8791 & 0.8791 & & C-idx & 0.8743 & 0.8792 & 0.8631 & 0.8797 & 0.8797 \\
\hline
\multirow{3}{*}{F0, F10} & RMSE & 140.4 & 128.9 & 139.7 & 129.1 & 128.9 & \multirow{3}{*}{F0, F17} & RMSE & 148.4 & 146.6 & 152.3 & 146.5 & 146.5 \\
 & Tau & 0.6110 & 0.7055 & 0.6576 & 0.7056 & 0.7056 & & Tau & 0.5928 & 0.5932 & 0.5406 & 0.5926 & 0.5932 \\
 & C-idx & 0.8797 & 0.9104 & 0.8912 & 0.9105 & 0.9105 & & C-idx & 0.8718 & 0.8737 & 0.8514 & 0.8737 & 0.8737 \\
\hline
\multirow{3}{*}{F0, F11} & RMSE & 140.5 & 129.7 & 141.6 & 129.9 & 129.7 & \multirow{3}{*}{F0, F18} & RMSE & 149.4 & 143.3 & 147.0 & 143.8 & 143.3 \\
 & Tau & 0.6091 & 0.6914 & 0.6409 & 0.6919 & 0.6919 & & Tau & 0.6012 & 0.6071 & 0.5757 & 0.6093 & 0.6093 \\
 & C-idx & 0.8790 & 0.9036 & 0.8831 & 0.9038 & 0.9038 & & C-idx & 0.8730 & 0.8763 & 0.8613 & 0.8770 & 0.8770 \\

\hline
\multicolumn{14}{|c|}{Putting together} \\
\hline
\multirow{3}{*}{F0, F10-F12} & RMSE & 140.4 & 121.8 & 127.3 & 121.5 & 121.5 & \multirow{3}{*}{F0, F5-F18} & RMSE & 131.1 & 114.8 & 121.4 & 115.0 & 114.8 \\
 & Tau & 0.6526 & 0.7398 & 0.7296 & 0.7393 & 0.7398 & & Tau & 0.6657 & 0.7368 & 0.7274 & 0.7407 & 0.7407 \\
 & C-idx & 0.8920 & 0.9219 & 0.9172 & 0.9219 & 0.9219 & & C-idx & 0.8951 & 0.9213 & 0.9177 & 0.9224 & 0.9224 \\

\hline
\end{tabular}
\hspace*{-1.5cm}
\end{table*}
\normalsize