\begin{table}[htbp]
\centering
\caption{Performance of user history features. The unit of RMSE is minute.}
\label{tab:result-user}
\begin{tabular}{|l|l|r|r|r|r||r|}
\hline

\multirow{2}{*}{\textbf{Feature}} & \multirow{2}{*}{\textbf{Metrics}} & \multicolumn{4}{c||}{\textbf{Model}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Best}}} \\
\cline{3-6}
 & & \multicolumn{1}{c|}{Linear} & \multicolumn{1}{c|}{GBRT} & \multicolumn{1}{c|}{RF} & \multicolumn{1}{c||}{XGB} & \\
\hline
\multirow{3}{*}{F0, F19} & RMSE & 144.8 & 144.9 & 156.3 & 145.2 & 144.8 \\
 & Tau & 0.5991 & 0.6087 & 0.5436 & 0.6080 & 0.6087 \\
 & C-idx & 0.8747 & 0.8769 & 0.8468 & 0.8766 & 0.8769 \\
\hline
\multirow{3}{*}{F0, F20} & RMSE & 141.2 & 138.2 & 145.5 & 138.6 & 138.2 \\
 & Tau & 0.6227 & 0.6400 & 0.5953 & 0.6385 & 0.6400 \\
 & C-idx & 0.8777 & 0.8845 & 0.8662 & 0.8841 & 0.8845 \\
\hline
\multirow{3}{*}{F0, F21} & RMSE & 146.1 & 142.4 & 149.6 & 141.4 & 141.4 \\
 & Tau & 0.5995 & 0.6092 & 0.5633 & 0.6112 & 0.6112 \\
 & C-idx & 0.8742 & 0.8778 & 0.8571 & 0.8787 & 0.8787 \\
\hline
\multirow{3}{*}{F0, F19-F21} & RMSE & 137.6 & 134.0 & 135.1 & 134.3 & 134.0 \\
 & Tau & 0.6363 & 0.6550 & 0.6272 & 0.6550 & 0.6550 \\
 & C-idx & 0.8861 & 0.8911 & 0.8778 & 0.8911 & 0.8911 \\
 
\hline
\end{tabular}
\end{table}