\begin{table*}[htbp]
\centering
\caption{Statistic test of each individual feature group. Each result is compared with the baseline (* = p-value $\leq 0.1$, ** = p-value $\leq 0.05$, *** = p-value $\leq 0.01$).}
\label{tab:stat-individual}
\begin{tabular}{|l|r|r|r|}
\hline
\textbf{Feature} & \multicolumn{1}{c|}{\textbf{Best RMSE}} & \multicolumn{1}{c|}{\textbf{Best Tau}} & \multicolumn{1}{c|}{\textbf{Best C-idx}} \\
\hline
Baseline + Query-time Features (F0-F4)         & 131.4    & 0.6473*** & 0.8921*** \\
Baseline + Session Features (F0, F5-F18)       & 114.8**  & 0.7407*** & 0.9224*** \\
Baseline + User History Features (F0, F19-F21) & 134.0    & 0.6550*** & 0.8911*** \\
Baseline + All Features (F0-F21)               & 110.4**  & 0.7486*** & 0.9254*** \\
\hline
\end{tabular}
\end{table*}