\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\begin{savenotes}
\begin{table*}[htbp]
\centering
\caption{Summary of the survival analysis models we attempted and the problems we met.}
\label{tab:survival-model}
\hspace*{-1.5cm}
\begin{tabular}{|l|l|l|L{5cm}|}

\hline
\textbf{Category} & \textbf{Model} & \textbf{Language} & \textbf{Problem} \\
\hline
\multirow{2}{*}{Statistical} & Cox Regression~\cite{breslow1975analysis} & R\footnote{\texttt{https://CRAN.R-project.org/package=survival}}/Python\footnote{\texttt{http://lifelines.readthedocs.io/en/latest}} & \multirow{2}{5cm}{Cannot converge after a very long period of time.} \\
\cline{2-3}
& CoxBoost~\cite{binder2008allowing} & R\footnote{\texttt{https://CRAN.R-project.org/package=CoxBoost}} & \\
\hline
Machine Learning & Random Survival Forests~\cite{ishwaran2008random} & R\footnote{\texttt{https://cran.r-project.org/package=randomForestSRC}} & The memory consumption grows exponentially with the data scale. In our experiment, we found that 128GB memory is not enough for our data set. \\
\hline
\multirow{2}{*}{Neural Network} & Cox-nnet~\cite{cox-nnet} & Python\footnote{\texttt{https://github.com/lanagarmire/cox-nnet}} & The code crushes while training. \\
\cline{2-4}
 & DeepSurv~\cite{katzman2016deepsurv} & Python\footnote{\texttt{https://github.com/jaredleekatzman/DeepSurv}} & Cannot generate meaningful results. The concordance index of this model's result is around 0.5, which is equal to random guess. \\
\cline{2-4}
 &  Luck et al. \cite{luck2017deep} & NA & The paper is not published and we couldn't obtain an implementation. \\
\hline

\end{tabular}
\hspace*{-1.5cm}
\end{table*}
\end{savenotes}




